{
  "pages" : [
    "pages/navigateOfGroup/navigateOfGroup",
    "pages/navigateOfWeb/navigationOfWeb",
    "pages/navegateOfPublicAccount/navigationOfPublicAccount",
    "pages/my/my"
  ],
  "window" :{

  }
}